# KMPAndroidAppBundleTool

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/mrsohn/project/aabtools/: ExampleInstrumentedTest.kt
app/src/desktopMain/kotlin/: Main.kt
app/src/desktopMain/kotlin/mrsohn/project/aabtools/: Main.kt
app/src/desktopMain/kotlin/mrsohn/project/aabtools/service/: AabConverter.kt  AabMetadata.kt  AdbService.kt  KeystoreProfile.kt  KeystoreStorage.kt
app/src/desktopMain/kotlin/mrsohn/project/aabtools/settings/: WindowSettings.kt
app/src/desktopMain/kotlin/mrsohn/project/aabtools/ui/screens/: MainScreen.kt  MainScreenPreview.kt
app/src/desktopMain/kotlin/mrsohn/project/aabtools/ui/theme/: Theme.kt  Type.kt
app/src/desktopMain/kotlin/mrsohn/project/aabtools/util/: CommonUtil.kt
app/src/desktopMain/kotlin/mrsohn/project/aabtools/viewmodel/: ConversionViewModel.kt
app/src/desktopMain/resources/: icon.icns
app/src/main/: AndroidManifest.xml
app/src/main/java/mrsohn/project/aabtools/: MainActivity.kt
app/src/main/java/mrsohn/project/aabtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mrsohn/project/aabtools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
